<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <LinearLayout
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_book_color_24dp"/>

        <com.eyalbira.loadingdots.LoadingDots
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:LoadingDots_auto_play="true"

            app:LoadingDots_dots_color="@color/colorAccent"
            app:LoadingDots_dots_count="4"
            app:LoadingDots_dots_size="20dp"
            app:LoadingDots_dots_space="4dp"

            app:LoadingDots_loop_duration="800"

            app:LoadingDots_jump_duration="400"
            app:LoadingDots_jump_height="8dp"/>
    </LinearLayout>

</RelativeLayout>